src/NamedWorker/CustomWorkerName.buphalo.v1.fabrication.yml (before)
actors:
  <PrimaryActorName>.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName.php
  <PrimaryActorName>.service.yml:
    template: PrimaryActorName.service.yml
  <PrimaryActorName>Interface.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorNameInterface.php
  <PrimaryActorName>/AwareTrait.php:
    template: PrimaryActorName/AwareTrait.php
  <PrimaryActorName>/Proxy.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Proxy.php
  <PrimaryActorName>/Proxy.service.yml:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Proxy.service.yml
  <PrimaryActorName>/ProxyInterface.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/ProxyInterface.php
  <PrimaryActorName>/Proxy/AwareTrait.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Proxy/AwareTrait.php
  <PrimaryActorName>/Factory.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Factory.php
  <PrimaryActorName>/Factory.service.yml:
    template: PrimaryActorName/Factory.service.yml
  <PrimaryActorName>/FactoryInterface.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/FactoryInterface.php
  <PrimaryActorName>/Factory/AwareTrait.php:
    template: PrimaryActorName/Factory/AwareTrait.php
  <PrimaryActorName>/Builder.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Builder.php
  <PrimaryActorName>/Builder.service.yml:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Builder.service.yml
  <PrimaryActorName>/BuilderInterface.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/BuilderInterface.php
  <PrimaryActorName>/Builder/AwareTrait.php:
    template: PrimaryActorName/Builder/AwareTrait.php
  <PrimaryActorName>/Builder/Factory.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Builder/Factory.php
  <PrimaryActorName>/Builder/Factory.service.yml:
    template: PrimaryActorName/Builder/Factory.service.yml
  <PrimaryActorName>/Builder/FactoryInterface.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Builder/FactoryInterface.php
  <PrimaryActorName>/Builder/Factory/AwareTrait.php:
    template: PrimaryActorName/Builder/Factory/AwareTrait.php

src/NamedWorker/CustomWorkerName.buphalo.v1.fabrication.yml (after)
actors:
  <PrimaryActorName>.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName.php
  <PrimaryActorName>.service.yml:
    template: PrimaryActorName.service.yml
  <PrimaryActorName>Interface.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorNameInterface.php
  <PrimaryActorName>/AwareTrait.php:
    template: PrimaryActorName/AwareTrait.php
  <PrimaryActorName>/Proxy.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Proxy.php
  <PrimaryActorName>/Proxy.service.yml:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Proxy.service.yml
  <PrimaryActorName>/ProxyInterface.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/ProxyInterface.php
  <PrimaryActorName>/Proxy/AwareTrait.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Proxy/AwareTrait.php
  <PrimaryActorName>/Container.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Container.php
  <PrimaryActorName>/ContainerInterface.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/ContainerInterface.php
  <PrimaryActorName>/Factory.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Factory.php
  <PrimaryActorName>/Factory.service.yml:
    template: PrimaryActorName/Factory.service.yml
  <PrimaryActorName>/FactoryInterface.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/FactoryInterface.php
  <PrimaryActorName>/Factory/AwareTrait.php:
    template: PrimaryActorName/Factory/AwareTrait.php
  <PrimaryActorName>/Builder.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Builder.php
  <PrimaryActorName>/Builder.service.yml:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Builder.service.yml
  <PrimaryActorName>/BuilderInterface.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/BuilderInterface.php
  <PrimaryActorName>/Builder/AwareTrait.php:
    template: PrimaryActorName/Builder/AwareTrait.php
  <PrimaryActorName>/Builder/Factory.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Builder/Factory.php
  <PrimaryActorName>/Builder/Factory.service.yml:
    template: PrimaryActorName/Builder/Factory.service.yml
  <PrimaryActorName>/Builder/FactoryInterface.php:
    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Builder/FactoryInterface.php
  <PrimaryActorName>/Builder/Factory/AwareTrait.php:
    template: PrimaryActorName/Builder/Factory/AwareTrait.php

src/NamedWorker/CustomWorkerName.buphalo.v1.fabrication.yml (diff)
@@ -15,6 +15,10 @@ actors:
     template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/ProxyInterface.php
   <PrimaryActorName>/Proxy/AwareTrait.php:
     template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Proxy/AwareTrait.php
+  <PrimaryActorName>/Container.php:
+    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Container.php
+  <PrimaryActorName>/ContainerInterface.php:
+    template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/ContainerInterface.php
   <PrimaryActorName>/Factory.php:
     template: KojoWorkerDecoratorComponent/Worker/PrimaryActorName/Factory.php
   <PrimaryActorName>/Factory.service.yml:
